# FIAP-12NET-StoreCatalog

./: README.md
src/: FIAP-12NET-StoreCatalog.sln
src/GeekBurger.StoreCatalog.Tests/: GeekBurger.StoreCatalog.Tests.csproj  ProductRepositoryTest.cs  ProductionAreaRepositoryTest.cs
src/StoreCatalog.Contract/: GeekBurger.StoreCatalog.Contract.csproj  Item.cs  Product.cs  ProductionAreas.cs  StoreCatalogReady.cs  User.cs
src/StoreCatalog.WebAPI/: GeekBurger.StoreCatalog.WebAPI.csproj  Program.cs  Startup.cs  StoreCatalog.WebAPI.csproj  appsettings.json
src/StoreCatalog.WebAPI/Controllers/: StoreCatalogController.cs  ValuesController.cs
src/StoreCatalog.WebAPI/Helpers/: ProductToGetHelper.cs  ProductionAreaHelper.cs
src/StoreCatalog.WebAPI/Models/: Item.cs  Product.cs  ProductionAreas.cs  StoreContext.cs
src/StoreCatalog.WebAPI/Repository/: IProductRepository.cs  IProductionAreaRepository.cs  ProductRepository.cs  ProductionAreaRepository.cs
src/StoreCatalog.WebAPI/ServiceBus/: ILogServiceBus.cs  IReceiveMessageServiceBus.cs  ISendMenssageServiceBus.cs  ISendMessageServiceBus.cs  LogServiceBus.cs  ReceiveMessageServiceBus.cs  SendMessageServiceBus.cs
src/StoreCatalog.WebAPI/Services/: IProductService.cs  IProductionAreaService.cs  IStoreCatalogInitialization.cs  ProductService.cs  ProductionAreaService.cs  StoreCatalogInitialization.cs
